{
  "icon": "🎙️",
  "label": "speakers",
  "date_nav": {
    "mount": "content",
    "unit": {
      "one": "segment",
      "other": "segments",
      "none": "no segments"
    }
  },
  "facets": {
    "disabled": true
  }
}
